# Astronethra-Selenium

Astronethra/: .classpath  .project  TestNG.xml  pom.xml
Astronethra/Reports/06-12-2020 18_56/: SchedulingForNotified.html
Astronethra/src/main/java/AstronethraPO/: AppointmentsPO.java  AstrologerLoginPO.java  CalendarPO.java  CustomerLoginPO.java  GetOtpFromDB.java  TalkToAstrologerPO.java
Astronethra/src/main/java/BrowserSetup/: AstrologerSetup.java  CustomerSetup.java
Astronethra/src/main/java/Utility/: ConfigReader.java  ReadExcel.java
Astronethra/src/main/java/com/auto/Listeners/: CurrentDate.java  Listener.java  Screenshot.java
Astronethra/src/test/java/BrowserLaunch/: NotifyTheAstrologer.java  Scheduling.java  SchedulingForIncomplete.java  SchedulingForLapsed.java  SchedulingForNotified.java
Astronethra/src/test/java/TestCases/: AstrologerLogin.java  CustomerLogin.java
Astronethra/src/test/resources/: log4j.properties
Astronethra/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Astronethra/test-output/Astronethra/: SchedulingForIncomplete.html  SchedulingForIncomplete.xml  SchedulingForLapsed.html  SchedulingForLapsed.xml  SchedulingForNotified.html  SchedulingForNotified.xml  testng-failed.xml
Astronethra/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Astronethra/test-output/junitreports/: TEST-BrowserLaunch.NotifyTheAstrologer.xml  TEST-BrowserLaunch.Scheduling.xml  TEST-BrowserLaunch.SchedulingForIncomplete.xml  TEST-BrowserLaunch.SchedulingForLapsed.xml  TEST-BrowserLaunch.SchedulingForNotified.xml  TEST-TestCases.AstrologerLogin.xml  TEST-TestCases.CustomerLogin.xml
Astronethra/test-output/old/: index.html
Astronethra/test-output/old/Astronethra/: SchedulingForLapsed.properties  SchedulingForNotified.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Astronethra/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
